[/]
apps-show-extra-details=false
arcmenu-extra-categories-links=[(0, false), (4, false), (2, false), (1, true), (3, true)]
arcmenu-extra-categories-links-location='Top'
button-item-icon-size='Default'
category-icon-type='Full_Color'
dash-to-panel-standalone=true
default-menu-view='Pinned_Apps'
disable-user-avatar=false
enable-horizontal-flip=false
enable-standlone-runner-menu=false
force-menu-location='Off'
hotkey-open-primary-monitor=true
left-panel-width=250
menu-arrow-rise=(false, 6)
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(211,218,227)'
menu-hotkey='Super_L'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Default'
menu-separator-color='rgb(63,62,64)'
misc-item-icon-size='Default'
multi-monitor=true
override-menu-theme=true
prefs-visible-page=0
searchbar-default-bottom-location='Bottom'
shortcut-icon-type='Full_Color'
show-activities-button=false
show-bookmarks=false
show-external-devices=true
vert-separator=true
