font="Dank Mono" 12
sort=-time
layer=overlay
width=350
height=120
default-timeout=5000
ignore-timeout=1
padding=10,12
text-color=#ffffff
background-color=#303030
icons=1
max-icon-size=48
border-size=1
border-radius=12
border-color=#ea76cb

[urgency=low]
border-color=#ffffff

[urgency=normal]
border-color=#f3f809

[urgency=critical]
border-color=#ff0000
border-size=2
default-timeout=0

[category=mpd]
border-color=#209fb5
default-timeout=2000
group-by=category


[app-name=Spotify]
border-color=#40a02b
default-timeout=2000
group-by=category
