[General]
contrastOpacity=188
copyOnDoubleClick=true
copyPathAfterSave=true
disabledTrayIcon=false
drawColor=#ff0000
saveAfterCopy=true
saveAsFileExtension=png
savePath=/home/Downloads
uiColor=#dd170c
uploadWithoutConfirmation=true
useJpgForClipboard=false
