--ozone-platform=wayland \
--ozone-platform-hint=auto
--password-store="gnome-libsecret"
--use-gl=egl \
--ignore-gpu-blocklist
--enable-zero-copy
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,UseOzonePlatform,WebRTCPipeWireCapturer,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,DefaultANGLEVulkan
