--password-store="gnome-libsecret"
--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer,WaylandLinuxDrmSyncobj
--use-gl=egl
--enable-zero-copy
--ignore-gpu-blocklist
