--disable-gpu
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--password-store="gnome-libsecret"
--enable-features=WebRTCPipeWireCapturer
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL
