[General]
fuzzy=true
hotkey=Ctrl+Shift+Space
last_used_version=0.21.1
notifiedUnsupportedHotkey=true
showTray=true
telemetry=false
terminal=Alacritty

[albert]
global_handler_enabled=true
trigger=alb

[applications]
enabled=true
global_handler_enabled=true
trigger=files
use_generic_name=true
use_keywords=true

[arch_wiki]
enabled=true

[aur]
enabled=true

[calculator_muparser]
enabled=true
global_handler_enabled=true
trigger_handler_enabled=false

[calculator_qalculate]
angle_unit=2
enabled=true
global_handler_enabled=true

[chromium]
bookmarks_path=$HOME/.config/google-chrome/Default/Bookmarks
enabled=false
global_handler_enabled=true

[clipboard]
enabled=true

[datetime]
enabled=true
global_handler_enabled=true

[docker]
enabled=true
global_handler_enabled=true

[emoji]
enabled=false

[files]
enabled=true
global_handler_enabled=true
paths=/usr/local/bin
trigger="files "
usr\local\bin\followSymlinks=true
usr\local\bin\indexhidden=true
usr\local\bin\maxDepth=255
usr\local\bin\mimeFilters=application/x-executable, application/vnd.ms-excel.sheet.binary.macroEnabled.12, inode/directory, audio/*, video/*, image/*
usr\local\bin\nameFilters=@Invalid()
usr\local\bin\scanInterval=5
usr\local\bin\useFileSystemWatches=false

[hash]
enabled=true
global_handler_enabled=true

[kill]
enabled=true

[locate]
enabled=false

[pacman]
enabled=false

[pass]
enabled=false

[python]
enabled=true
watchSources=false

[ssh]
enabled=true
global_handler_enabled=true

[system]
enabled=true
global_handler_enabled=true
trigger="sys "

[terminal]
enabled=true

[timer]
enabled=true

[unit_converter]
enabled=true

[urlhandler]
enabled=true
global_handler_enabled=true

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true
trigger="search "

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=6
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Dark
windowPosition=@Point(596 439)

[youtube]
enabled=true
