[/]
animate-app-switch=false
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 1.5700000000000001}
animate-window-launch=false
appicon-margin=4
appicon-padding=10
available-monitors=[0]
dot-color-dominant=false
dot-color-override=false
dot-position='BOTTOM'
dot-style-unfocused='DASHES'
focus-highlight-dominant=false
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
isolate-workspaces=false
leftbox-padding=-1
middle-click-action='LAUNCH'
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":48}'
primary-monitor=0
progress-show-count=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-favorites-all-monitors=false
show-showdesktop-hover=true
show-tooltip=false
show-window-previews=true
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
trans-use-custom-opacity=false
tray-padding=-1
window-preview-title-position='TOP'
