### Auto starts
# Tip: using --class at the end of exec, will assign custom app_id to the application.
# Tip: Some KDE applications require --no-startup-id flag.

#
# A few common commands for swaymsg
# More at: https://www.mankier.com/5/sway

# swaymsg layouts:
# - layout <tabbed, stacking, splith, splitv>
#
# swaymsg splits:
# - split <h, horizontal, v, vertical>
#
# swaymsg workspace:
# - move to workspace
# - workspace my_workspaec
#
# swaymsg window:
# - focus <left, right, top, down>
#
# swaymsg resize:
# - resize <set, grow> <height, width> <##px>


#
# Background services
#
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

exec gnome-keyring-daemon -r -d
exec blueman-applet # Bluetooth tray
exec nm-applet      # Network tray
exec ydotool        # Send event programatically
exec redshift
exec albert
exec mako           # Notification manager
# exec onedrive --monitor -m --monitor-interval 5

#
# Applications
#
exec $term --class edit-term
# exec $term --class term1
# exec $term --class term2
exec spotify --class Spotify
exec $term --class scratch-term
exec --no-startup-id dolphin # Some KDE applications require --no-startup-id flag
# exec code --password-store="gnome" -n --class vscode


#
# Setup Layout
#
assign [app_id="edit-term"] workspace number 2

# for_window [class="Code"] {
#   workspace number 2
#   move to workspace number 2
#   focus left
#   layout tabbed
#   # forcefully change workspace focus
#   workspace number 1
# }

# assign [app_id="term1"] workspace number 3
# assign [app_id="term2"] workspace number 3


#
# Default Scratchpad Applications
#
for_window [class="Spotify"] {
    resize set 1280 920
    move to scratchpad
}

for_window [app_id="scratch-term"] {
    resize set 1080 768
    move to scratchpad
}

for_window [class="dolphin"] {
    resize set 1280 920
    move to scratchpad
}


#
# Run Scripts
#
exec /usr/bin/python $HOME/.local/bin/sway-inactive-transparency.py


#
# Finally, launch chrome. Due to certain issues, it's better to be last
#
exec swaymsg "workspace number 1; exec google-chrome-stable"

