### Behavior

focus_follows_mouse no

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal


# Laptop lid open/close

set $laptop eDP-1

bindswitch --reload --locked lid:on output $laptop disable exec $lock
bindswitch --reload --locked lid:off output $laptop enable

