### Window

# set gaps
gaps inner 4
gaps outer 6

# Remove title bar
default_border pixel 2
smart_borders on

# Set gnome and gtk interface
set $gnome-schema org.gnome.desktop.interface

# Remove gaps when only one window is open
smart_gaps on

exec_always {
  gsettings set $gnome-schema color-scheme prefer-dark
  gsettings set $gnome-schema gtk-theme "Nordic"
  gsettings set $gnome-schema cursor-theme "Sweet-cursors"
  gsettings set $gnome-schema icon-theme "ePapirus-Dark"
  gsettings set $gnome-schema font-name "Roboto"
}

  # client.<class> <border> <background> <text> <indicator> <child_border>

  client.focused "#313244" "#313244" "#cba6f7" "#f38ba8" "#1e1e1e"
  client.focused_inactive "#313244" "#181825" "#fab387" "#f38ba8" "#181825"
  client.unfocused "#313244" "#181825" "#cdd6f4" "#f38ba8" "#181825"
